10
// 320x240		res filename						x-pos   y-pos   x-size  y-size
weapon			320 640hud10						0		0		170		45
weapon_s		320 640hud11						0		0		170		45
ammo			320 640hud7							72		72		24		24
zoom			320 bf4_ranks/medals/mdl_pdw		0		0		512		512
zoom_autoaim	320 bf4_ranks/medals/mdl_pdw		0		0		512		512

// 640x480+		res filename						x-pos   y-pos   x-size  y-size
weapon			640 640hud10						0		0		170		45
weapon_s		640 640hud11						0		0		170		45
ammo			640 640hud7							72		72		24		24
zoom			640 bf4_ranks/medals/mdl_pdw		0		0		512		512
zoom_autoaim	640 bf4_ranks/medals/mdl_pdw		0		0		512		512


